Running task = [T8] [10] [25] for 10 units.
        Time is now : 10
Running task = [T8] [10] [15] for 10 units.
        Time is now : 20
Running task = [T8] [10] [5] for 5 units.
        Time is now : 25
Running task = [T4] [5] [15] for 10 units.
        Time is now : 35
Running task = [T5] [5] [20] for 10 units.
        Time is now : 45
Running task = [T4] [5] [5] for 5 units.
        Time is now : 50
Running task = [T5] [5] [10] for 10 units.
        Time is now : 60
Running task = [T1] [4] [20] for 10 units.
        Time is now : 70
Running task = [T1] [4] [10] for 10 units.
        Time is now : 80
Running task = [T2] [3] [25] for 10 units.
        Time is now : 90
Running task = [T3] [3] [25] for 10 units.
        Time is now : 100
Running task = [T7] [3] [30] for 10 units.
        Time is now : 110
Running task = [T2] [3] [15] for 10 units.
        Time is now : 120
Running task = [T3] [3] [15] for 10 units.
        Time is now : 130
Running task = [T7] [3] [20] for 10 units.
        Time is now : 140
Running task = [T2] [3] [5] for 5 units.
        Time is now : 145
Running task = [T3] [3] [5] for 5 units.
        Time is now : 150
Running task = [T7] [3] [10] for 10 units.
        Time is now : 160
Running task = [T6] [1] [10] for 10 units.
        Time is now : 170
CPU Utilization: 90.43%
---| T8 | T8 | T8 | T4 | T5 | T4 | T5 | T1 | T1 | T2 | T3 | T7 | T2 | T3 | T7 | T2 | T3 | T7 | T6 |
TAT|  10|  20|  25|  35|  45|  50|  60|  70|  80|  90| 100| 110| 120| 130| 140| 145| 150| 160| 170|
 WT|   0|  10|  20|  25|  35|  45|  50|  60|  70|  80|  90| 100| 110| 120| 130| 140| 145| 150| 160|
 RT|   0|  10|  20|  25|  35|  45|  50|  60|  70|  80|  90| 100| 110| 120| 130| 140| 145| 150| 160|
