Running task = [T1] [4] [20] for 10 units.
        Time is now : 10
Running task = [T2] [3] [25] for 10 units.
        Time is now : 20
Running task = [T3] [3] [25] for 10 units.
        Time is now : 30
Running task = [T4] [5] [15] for 10 units.
        Time is now : 40
Running task = [T5] [5] [20] for 10 units.
        Time is now : 50
Running task = [T6] [1] [10] for 10 units.
        Time is now : 60
Running task = [T7] [3] [30] for 10 units.
        Time is now : 70
Running task = [T8] [10] [25] for 10 units.
        Time is now : 80
Running task = [T1] [4] [10] for 10 units.
        Time is now : 90
Running task = [T2] [3] [15] for 10 units.
        Time is now : 100
Running task = [T3] [3] [15] for 10 units.
        Time is now : 110
Running task = [T4] [5] [5] for 5 units.
        Time is now : 115
Running task = [T5] [5] [10] for 10 units.
        Time is now : 125
Running task = [T7] [3] [20] for 10 units.
        Time is now : 135
Running task = [T8] [10] [15] for 10 units.
        Time is now : 145
Running task = [T2] [3] [5] for 5 units.
        Time is now : 150
Running task = [T3] [3] [5] for 5 units.
        Time is now : 155
Running task = [T7] [3] [10] for 10 units.
        Time is now : 165
Running task = [T8] [10] [5] for 5 units.
        Time is now : 170
CPU Utilization: 90.43%
---| T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T1 | T2 | T3 | T4 | T5 | T7 | T8 | T2 | T3 | T7 | T8 |
TAT|  10|  20|  30|  40|  50|  60|  70|  80|  90| 100| 110| 115| 125| 135| 145| 150| 155| 165| 170|
 WT|   0|  10|  20|  30|  40|  50|  60|  70|  80|  90| 100| 110| 115| 125| 135| 145| 150| 155| 165|
 RT|   0|  10|  20|  30|  40|  50|  60|  70|  80|  90| 100| 110| 115| 125| 135| 145| 150| 155| 165|
